# lopb-eclipse-plugin

./: .gitignore  README.md  pom.xml  release.sh
lopb-eclipse-feature/: feature.xml  pom.xml
lopb-eclipse-plugin/: .compatibility  about.ini  about.mappings  about.properties  build.properties  plugin-eclipse3.4.xml  plugin.xml  pom.xml
lopb-eclipse-plugin-help/: build.properties  plugin.xml  pom.xml
lopb-eclipse-plugin-help/docbook-xsl/: NEWS  NEWS.html  NEWS.xml  RELEASE-NOTES.html  RELEASE-NOTES.txt  RELEASE-NOTES.xml  VERSION  catalog.xml
lopb-eclipse-plugin-help/docbook-xsl/docsrc/: reference.xml.included
lopb-eclipse-plugin-help/docbook-xsl/fo/: block.xsl  lists.xsl  param.xml
lopb-eclipse-plugin-help/docbook-xsl/html/: block.xsl  lists.xsl  param.xml
lopb-eclipse-plugin-help/docbook-xsl/params/: highlight.source.xml
lopb-eclipse-plugin-help/docbook-xsl/xhtml/: block.xsl  lists.xsl
lopb-eclipse-plugin-help/docbook-xsl/xhtml-1_1/: block.xsl  lists.xsl
lopb-eclipse-plugin-help/src/docbook/: help.xml
lopb-eclipse-plugin/config/: default-lopb-config.xml  default-lopb-labels.xml
lopb-eclipse-plugin/src/: log4j.properties
lopb-eclipse-plugin/src/org/lopb/plugin/: LopbPlugin.java  LopbStartup.java
lopb-eclipse-plugin/src/org/lopb/plugin/actions/: ExportAsCsvViewActionDelegate.java  IgnoreJobActionDelegate.java  RefreshStatsViewActionDelegate.java  ResetSessionViewActionDelegate.java  ShowIgnoredJobsViewActionDelegate.java
lopb-eclipse-plugin/src/org/lopb/plugin/aliases/: JobIdAlias.java  JobIdAliasManager.java
lopb-eclipse-plugin/src/org/lopb/plugin/backport/: HandlerUtil.java  InternalControlContribution.java  LopbWorkbenchTrimWidget.java  WorkbenchWindowControlContribution.java
lopb-eclipse-plugin/src/org/lopb/plugin/export/: ExportManager.java
lopb-eclipse-plugin/src/org/lopb/plugin/export/csv/: CsvExporter.java  CsvWriter.java  EventCsvWriter.java  InitEventCsvWriter.java  JobStatsAggregatedDataCsvWriter.java  JobStatsCsvWriter.java  ResetEventCsvWriter.java  ShutdownEventCsvWriter.java  SystemSettingsCsvWriter.java
lopb-eclipse-plugin/src/org/lopb/plugin/handlers/: ExportAsCsvFileHandler.java  IgnoreJobHandler.java  RefreshStatsHandler.java  RenameJobIdHandler.java  ResetSessionHandler.java  ShowLopbViewHandler.java
lopb-eclipse-plugin/src/org/lopb/plugin/labels/: LabelsChangeListener.java  LabelsManager.java  LabelsPersistenceHelper.java
lopb-eclipse-plugin/src/org/lopb/plugin/reports/: AggregateReport.java  Report.java
lopb-eclipse-plugin/src/org/lopb/plugin/util/: FormatUtil.java  JobConfig.java  JobFactory.java  LopbTextFormatter.java  Manager.java  TimeUtil.java  XmlReader.java  XmlWriter.java
lopb-eclipse-targetplatform/: lopb-eclipse-targetplatform.target
lopb-eclipse-updatesite/: category.xml  pom.xml
(+31 files in other folders)
