### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%20.20t] %-5.5p %20.20c{1} - %m%n

### file appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.maxFileSize=1MB
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.File=lopb.log
#log4j.appender.file.threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=WARN, stdout
log4j.category.org.lopb=WARN
log4j.category.org.lopb.plugin.platform.jobs.JobStatsManager=DEBUG

