output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               config/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               logo32.gif,\
               plugin.properties


